<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Heart Status</title>
</head>
<body>
    <center style="background-color: rgb(217, 224, 213);">
        <h1 style="padding-top: 10%; font-size: 1cm; "> Your Details Have been fetched by us successfully</h1>
    
        
        <h1  style="padding-bottom: 4%;">The result of your heart checkup is : {{n}} (1-You have heart disease , 0 - You have a healthy heart)</h1>
        </center>
        <center>
        <h2 style="padding-top: 10%;">Your details were as following: {{df}}</h2>
    <h3>{{n}}</h3>
</body>
</html>